<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Uhr</title>
    <link href="zeitUhr.css" rel="stylesheet">
    <script defer src="zeitUhr.js"></script>
  </head>
<body>
    <ul class = "navigationsleiste">
        <li>
            <a href="index.html">Startseite</a>
        </li>
        <li>
            <a class="aktiv">Zeit</a>
        </li>
        <li>
            <a href="spiele.html">Spiele</a>
        </li>
        <li>
            <a href="rechner.html">Rechner</a>
        </li>
        <li>
            <a href="sicherheit.html">Sicherheit</a>
        </li>
        <li>
            <a href="impressum.html">Impressum</a>
        </li>
    </ul>
    <div class = "divges">
        <h1 class = "head">Uhr</h1>
        <hr>
        <ul class="listeNebeneinander">
            <li class="nebeneinander">
                <a class="aktiv">Uhr</a>
            </li>
            <li class="nebeneinander">
                <a href="zeitStoppuhr.html">Stoppuhr</a>
            </li>
            <li class="nebeneinander">
                <a href="zeitTimer.html">Timer</a>
            </li>
        </ul>
        <div id="Uhrzeit">
            <span>
                <d id="datum">datum</d>
                &emsp;
                <d id="stunde">hour</d>
                <d>:</d>
                <d id="minute">minute</d>
                <d>:</d>
                <d id="sekunde">second</d>
                <d>:</d>
                <d id="millisekunde" style="width: 4%">millisecond</d>
            </span>
        </div>


        <div id="divclock">
        <div class="clock">
            <div class="hand hour" hour-hand></div>
            <div class="hand minute" minute-hand></div>
            <div class="hand second" second-hand></div>
            <div class="hand millisecond" millisecond-hand>
                <div class="hand millisecondin" id="millisecondsHand"></div>
            </div>
            <div class="number number1">1</div>
            <div class="number number2">2</div>
            <div class="number number3">3</div>
            <div class="number number4">4</div>
            <div class="number number5">5</div>
            <div class="number number6">6</div>
            <div class="number number7">7</div>
            <div class="number number8">8</div>
            <div class="number number9">9</div>
            <div class="number number10">10</div>
            <div class="number number11">11</div>
            <div class="number number12">12</div>

            <div class="strich strich1">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich1">
                </svg>
            </div>
            <div class="strich strich2">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich2">
                </svg>
            </div>
            <div class="strich strich3"> 
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich3">
                </svg>
            </div>
            <div class="strich strich4">  
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich4">
                </svg>
            </div>
            <div class="strich strich5">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich5">
                </svg>
            </div>
            <div class="strich strich6">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich6">
                </svg>
            </div>
            <div class="strich strich7"> 
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich7">
                </svg>
            </div>
            <div class="strich strich8">  
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich8">
                </svg>
            </div>
            <div class="strich strich9">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich9">
                </svg>
            </div>
            <div class="strich strich10">
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich10">
                </svg>
            </div>
            <div class="strich strich11"> 
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich11">
                </svg>
            </div>
            <div class="strich strich12">  
                <svg>
                    <polygon points="150, 3, 150, 23" class="strich12">
                </svg>
            </div>


            <div class="point point1">･ </div>
            <div class="point point2">･</div>
            <div class="point point3">･</div>
            <div class="point point4">･</div>
            <div class="point point6">･</div>
            <div class="point point7">･</div>
            <div class="point point8">･</div>
            <div class="point point9">･</div>
            <div class="point point11">･</div>
            <div class="point point12">･</div>
            <div class="point point13">･</div>
            <div class="point point14">･</div>
            <div class="point point16">･</div>
            <div class="point point17">･</div>
            <div class="point point18">･</div>
            <div class="point point19">･</div>
            <div class="point point21">･</div>
            <div class="point point22">･</div>
            <div class="point point23">･</div>
            <div class="point point24">･</div>
            <div class="point point26">･</div>
            <div class="point point27">･</div>
            <div class="point point28">･</div>
            <div class="point point29">･</div>
            <div class="point point31">･</div>
            <div class="point point32">･</div>
            <div class="point point33">･</div>
            <div class="point point34">･</div>
            <div class="point point36">･</div>
            <div class="point point37">･</div>
            <div class="point point38">･</div>
            <div class="point point39">･</div>
            <div class="point point41">･</div>
            <div class="point point42">･</div>
            <div class="point point43">･</div>
            <div class="point point44">･</div>
            <div class="point point46">･</div>
            <div class="point point47">･</div>
            <div class="point point48">･</div>
            <div class="point point49">･</div>
            <div class="point point51">･</div>
            <div class="point point52">･</div>
            <div class="point point53">･</div>
            <div class="point point54">･</div>
            <div class="point point56">･</div>
            <div class="point point57">･</div>
            <div class="point point58">･</div>
            <div class="point point59">･</div>
        </div>
    </div>
    <span>
        <d>Millisekundenanzeiger:</d>
        <input type="checkbox" onclick="millisekundenzeiger()" id="buttonMillisekundenzeiger" checked>
        <d>Zahlen:</d>
        <input type="checkbox" onclick="zahlen()" id="buttonZahlen" checked>
        <d>Sekunden-Punkte:</d>
        <input type="checkbox" onclick="sekundenPunkte()" id="buttonSekundenPunkte">
    </span>
</body>
</html>